{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HeatingDataDatabase": "Server=127.0.0.1;Port=5432;Database=heating_data_monitor;User Id=heatingDataMonitorUser;Password=dontworrythispasswordwillchangeinproduction;Max Auto Prepare=10;Auto Prepare Min Usages=2;"
  },
  "HeatingUpAlert": {
    "SuggestedThreshold": 40,
    "RequiredThreshold": 30,
    "MinutesBelowThreshold": 5,
    "ReminderHours": 1,
    "SummerMode": false
  },
  "AddFuelAlert": {
    "AddFuelTemperature": 125,
    "LowerBound": 80,
    "UpperBound": 180,
    "RepeatIntervalMinutes": 10,
    "RequiredTemperatureDelta": 10,
    "NumShouldAddFuel": 1
  },
  "SignalNotifications": {
    "Sender": "+XXxxXXXxxXX",
    "BaseUrl": "http://signal-cli-rest-api:8080",
    "GroupId": "asdfasdfefsf="
  }
}
