{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FakeSerialPort": {
    "CsvFilePath": "tail45k-prep.csv",
    "NewRecordInterval": 50
  },
  "DbResilience": {
    "RetryDurationMinutes": 2,
    "RetryIntervalSeconds": 10,
    "ExpectedNewRecordIntervalMilliseconds": 6000
  }
}
